server.port=8082

spring.application.name=axofflline-batch-mcexport-From-Remote-Repo

app.default.db.page.size=20
app.db.reader.query=SELECT t FROM TransactionStore t where t.transactionDateTime >= :fromDateTime and t.transactionDateTime < :toDateTime
app.output.file.dir=/tmp/ncr/authentic

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=First#1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#### Actuator Properties #### 
management.info.git.mode=full
management.metrics.expert.prometheus.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.refresh.enabled=true
management.health.defaults.enabled=true
