spring.application.name=axoffline-scheduler

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.jdbc.initialize-schema=always

############# Postgresql Configuration ##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

#### Object Mapper properties ####
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false

#### Actuator Properties #### 
management.info.git.mode=full
management.metrics.expert.prometheus.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.refresh.enabled=true
management.health.defaults.enabled=true

############# Application  ##########################
